<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/loadImageItem"
        android:title="Load Image"
        app:showAsAction="never"/>
    <item android:id="@+id/processImageItem"
        android:title="Process Image"
        app:showAsAction="never"/>
    <item android:id="@+id/saveImageItem"
        android:title="Save Image"
        app:showAsAction="never"/>
    <item android:id="@+id/viewImageItem"
        android:title="View Image"
        app:showAsAction="never"/>
</menu>