<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="fill_parent"
        android:layout_weight="1" android:layout_height="wrap_content"></ImageView>

    <TextView
        android:id="@+id/textView"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView" />

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_weight="0"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonLoadPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:text="Load Picture"></Button>
        <Button
            android:layout_height="wrap_content"
            android:text="Save Picture"
            android:layout_width="wrap_content"
            android:id="@+id/buttonSavePicture"
            android:layout_toRightOf="@+id/buttonLoadPicture"
            android:layout_gravity="center"></Button>
        <Button
            android:layout_height="wrap_content"
            android:text="View Picture"
            android:layout_width="wrap_content"
            android:id="@+id/buttonViewPicture"
            android:layout_toRightOf="@+id/buttonSavePicture"
            android:layout_gravity="center"></Button>
    </RelativeLayout>
</LinearLayout>